$col-sizes: 50, 65, 35, 55, 45
@each $size in $col-sizes
  .col-#{$size}
    float: left
    width: #{$size + '%'}
    +clr
    +r(780)
      width: 100%

.about
  width: 100%
  padding: 50px 120px
  +R3
  font-size: 18px
  color: $black
  line-height: 27px
  +clr
  &__title
    margin-bottom: 27px
  &__content
    width: 100%
    +clr
    img
      float: right
      max-width: 100%
    .small-img
      margin: 0 0 20px 25px
  &__item
    width: 100%
    padding-bottom: 50px
    +clr
  .left
    padding-right: 20px
  blockquote
    background-color: $gray
    margin: 0 -120px 34px -120px
    padding: 40px 120px
    +clr
    img
      float: left
      margin-right: 40px
  +r(940)
    padding: 20px 60px
  +r(780)
    padding: 20px 30px
    &__item
      padding: 10px 0
    img
      height: auto
      float: none
      display: inline-block
      width: 100%
      text-align: center
    .small-img
      margin: 0
      width: auto
    .left
      padding-right: 0
  +r(480)
    padding: 10px
    .small-img
      width: 100%
