// Normally mainpage styles
.bunner
  width: 100%
  &__carusel
    width: 100%
    height: 500px
  &__slide
    background: top/cover no-repeat $black
    height: 500px
    padding: 140px 0 0 120px
    +R3
    color: $white
  &__show
    display: inline-block
    width: 100%
    font-size: 64px
    line-height: 76px
  &__country
    display: inline-block
    width: 100%
    font-size: 36px
    line-height: 48px
  &__btn
    float: left
    padding: 20px 45px
    margin-top: 40px
    +R3
    font-size: 18px
    color: $white
    background-color: $red
    &:hover,
    &:active
      background-color: $red-hover
  &__nav
    width: 100%
    padding-left: 100px
    .slick-current
      .name,
      .from
        color: $red
  &__nav-item
    float: left
    position: relative
    padding: 10px 20px
    cursor: pointer
    &::after
      content: ""
      position: absolute
      top: 10px
      bottom: 10px
      left: -1px
      opacity: 0.1
      width: 1px
      height: 40px
      background-color: $black
      border-radius: 0.5px
    .name
      display: block
      +R3
      font-size: 14px
      color: $black
      line-height: 20px
    .from
      display: block
      +R3
      font-size: 14px
      color: $black
      opacity: 0.5
      line-height: 20px
  +r(780)
    &__slide,
    &__nav
      padding-left: 20px
  +r(400)
    &__slide,
    &__nav
      padding-left: 10px
    &__show
      font-size: 48px
    &__country
      font-size: 28px
.artists,
.news,
.subscription,
.hot
  width: 100%
  &__list
    width: 100%
    position: relative
    +clr
  &__photo
    position: relative
    width: 100%
    height: 220px
    background: center/cover no-repeat $black
  &__title
    padding: 31px 0 31px 20px
    border-top: 2px solid rgba(0, 0, 0, 0.04)
  &__name
    display: inline-block
    width: 100%
    overflow: hidden
    padding-right: 20px
    max-height: 42px
    line-height: 21px
    text-overflow: ellipsis
  figure
    float: left
    width: (100%/3)-3.2%
    margin: 0 1.6% 40px 1.6%
    min-height: 300px
    background-color: $gray
  figcaption
    height: 80px
    padding: 30px 0 0 20px
    +R3
    font-size: 18px
    line-height: 21px
    text-align: left
  +r(1080)
    figure
      width: 46.8%
  +r(780)
    figure
      width: 96.8%
.news
  figure
    min-height: 320px
  figcaption
    padding-top: 15px
    position: relative
    height: 100px
  time
    position: absolute
    left: 20px
    bottom: 12px

.js-news
  padding-left: 20px
  .slick-slide
    width: 380px
    margin: 0 30px 40px 10px
  +r(430)
    .slick-slide
      width: 280px
      margin: 0 20px 30px 0

.hot
  padding: 20px 120px 60px 120px
  background-color: $gray
  &__list
    +clr
  figure
    width: 23%
    margin: 10px 1%
    max-height: 500px
    overflow: hidden
    background-color: $white
  figcaption
    position: relative
    height: 120px
    padding: 20px 20px 15px 20px
    font-size: 16px
  &__photo
    height: 380px
  &__title
    border-top: none
    color: $red
  &__date
    position: absolute
    left: 20px
    bottom: 15px
    color: $subtext
  &__time
    position: absolute
    right: 20px
    bottom: 15px
    color: $subtext
  +r(1000)
    padding: 20px 60px
    figure
      width: 48%
  +r(520)
    padding: 20px
  +r(380)
    figure
      width: 98%
.subscrip,
.ad,
.info
  width: 100%
  padding: 20px 120px
  &__title
    padding: 35px 0
  &__list
    margin-bottom: 20px
  &__link
    display: inline-block
    margin-bottom: 20px
  &__content
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    margin-left: -12px
    .news__title
      border: none
  +r(1000)
    padding: 20px 60px
  +r(520)
    padding: 20px
.ad
  &__list
    padding: 0 0 20px 20px
    li
      list-style-type: decimal
  &__link
    padding: 15px 10px 0 10px

.info
  &__year
    width: 100%
    padding-bottom: 46px
    +clr
  &__btn
    float: left
    margin-right: 20px
    margin-bottom: 10px
    width: 80px
    height: 40px
    text-align: center
    +R3
    font-size: 16px
    line-height: 40px
    background-color: $gray
    color: $red
    &:hover
      background-color: $red-hover
      color: $white
  .is-active
    background-color: $red
    color: $white
  +r(360)
    &__btn
      margin-bottom: 10px

.order
  width: 100%
  padding: 40px 120px 75px 120px
  &__title
  &__subtitle
    padding: 35px 0
  &__contact
    width: 100%
    padding-top: 30px
    +clr
  &__tel
    width: 15%
    float: left
  &__person
    width: 85%
    float: right
  +r(1080)
    padding: 30px 60px
    &__tel
      width: 25%
    &__person
      width: 75%
  +r(780)
    padding: 20px 40px
    &__tel
      width: 40%
    &__person
      width: 60%
  +r(480)
    padding: 20px
    &__tel
      width: 50%
    &__person
      width: 50%

.tickets
  width: 100%
  padding: 10px 0
  &__item
    width: 100%
    padding-bottom: 40px
    table
      display: table
    tr
      width: 100%
      display: table-row
    td, th
      display: table-cell
      vertical-align: middle
    td
      vertical-align: bottom
      height: 50px
  &__top
    background-color: $gray
    height: 100px
    .ticket
      display: inline-block
      width: 160px
      position: static
    .more-hover
      display: inline-block
  &__col-left
    width: 80%
    text-align: left
    padding-left: 120px
  &__col-right
    width: 20%
    text-align: right
    padding-right: 120px
  .link
    vertical-align: bottom
    line-height: 20px
    &:hover
      i
        color: $red-hover
    i
      display: inline-block
      vertical-align: bottom
      margin: -6px 12px 0 0
      font-size: 20px
      line-height: 1
      color: $black
      opacity: 0.2
  +r(1020)
    &__col-left,
    &__col-right
      width: 100%
      text-align: center
      float: left
      padding: 10px 0
    &__col-right
      border-bottom: 1px solid $gray
    td
      padding-top: 10px
      height: auto
    .link
      display: inline-block
      padding-bottom: 30px

.border
  width: 100%
  .hot
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.poster
  width: 100%
  padding: 45px 120px 0 120px
  &__info
    padding-bottom: 35px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__date
    padding: 20px 0 10px 0
    color: $brown
    +R3
  &__item
    width: 100%
    padding: 29px 0
    margin-top: -1px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    +clr
  &__img
    float: left
    padding-right: 25px
  &__details
    float: left
  &__name
    padding-bottom: 18px
  &__txt
    width: 100%
    padding-bottom: 10px
    span
      display: inline-block
      width: 100%
      text-align: left
  &__up-txt
    @extend .subtext
  &__series
  &__country
    text-transform: uppercase
  &__buy
    width: 100%
    display: inline-block
    vertical-align: bottom
    button
      display: inline-block
      margin-right: 19px
      width: 220px
      height: 60px
      color: $white
      background-color: $red
      +R3
      font-size: 18px
      &:hover
        background-color: $red-hover
    p
      display: inline-block
      @extend .subtext
  &__price
    color: $red
    +R3
    font-size: 24px
    line-height: 1
  &__nav
    width: 100%
    padding: 25px 0
    position: relative
    text-align: center
    .arr-prev,
    .arr-next
      display: inline-block
      font-size: 15px
      line-height: 40px
      color: #e5e5e5
      padding: 0 20px
    .pages
      display: inline-block
      a
        display: inline-block
        width: 40px
        height: 40px
        margin: 0 5px
        +R2
        font-size: 14px
        line-height: 40px
        background-color: $red
        color: $white
        &:hover
          background-color: $red-hover
      .is-active
        background-color: $brown
    .total
      display: inline-block
      width: 100%
      padding-top: 12px
      @extend .subtext
  +r(1000)
    padding: 30px 60px 0 60px
  +r(520)
    padding: 20px 20px 0 20px
    .arr-prev,
    .arr-next
      padding: 0 10px
    .pages
      a
        width: 30px
        height: 30px
        line-height: 30px
        margin: 0 3px
.contact
  width: 100%
  padding: 45px 120px 0 120px
  &__title
    padding-bottom: 25px
  &__subtitle
  &__info
    width: 100%
    position: relative
    padding-bottom: 30px
    margin-bottom: 40px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__info-box
    display: inline-block
    vertical-align: top
    padding: 14px 45px 0 0
  &__info-top
    display: block
    +R3
    font-size: 14px
    color: rgba(0, 0, 0, 0.5)
    line-height: 1
  &__info-bottom
    display: block
    line-height: 2.5
    a
      line-height: 2.5
  +r(600)
    padding: 40px 20px 0 20px
.team
  width: 100%
  margin-bottom: 60px
  display: table
  td
    display: table-cell
    vertical-align: middle
  &__item
    width: 100%
    height: 60px
    &:nth-child(even)
      background-color: $gray
  &__post
    padding: 0 20px 0 120px
    width: 30%
    @extend .subtext
  &__name
    width: 25%
    padding-right: 20px
  &__tel
    width: 45%
  +r(600)
    &__post
      padding-left: 20px
  +r(400)
    &__item
      height: auto
    &__post,
    &__name,
    &__tel
      width: 100%
      float: left
      padding-left: 20px
